{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./src/app.js",
    "profile": "node --watch --prof ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@pyroscope/nodejs": "^0.4.1",
    "express": "^4.21.0",
    "prom-client": "^15.1.3"
  }
}
